
PLAY [Install and Configure Apache] ***********************************************

TASK [Gathering Facts] ************************************************************
ok: [192.0.2.3]

TASK [Install apache2] ************************************************************
ok: [192.0.2.3]

TASK [Change Apache port to 8081] *************************************************
ok: [192.0.2.3]

TASK [Ensure Apache is started and enabled] ***************************************
changed: [192.0.2.3]

PLAY RECAP ************************************************************************
192.0.2.3                  : ok=4    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

